<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsa-UL-yyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IyM-Ya-4cd">
            <objects>
                <viewController id="Vsa-UL-yyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd6-Qg-0WR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Form - iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Do-AnW">
                                <rect key="frame" x="115" y="562" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your UI form and handle interactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-BO-obu">
                                <rect key="frame" x="20" y="618" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-NH-Moq">
                                <rect key="frame" x="163" y="697.5" width="88" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emBanner" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-0D-i8s">
                                <rect key="frame" x="0.0" y="727" width="414" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RK8-Do-AnW" firstAttribute="centerX" secondItem="gd6-Qg-0WR" secondAttribute="centerX" id="4j6-kF-5Sr"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="leading" secondItem="gd6-Qg-0WR" secondAttribute="leading" constant="20" id="58b-Oa-RLB"/>
                            <constraint firstItem="7JJ-NH-Moq" firstAttribute="top" secondItem="bAq-BO-obu" secondAttribute="bottom" constant="60" id="7ic-Hq-QpU"/>
                            <constraint firstItem="dYG-A5-nlj" firstAttribute="trailing" secondItem="6WT-0D-i8s" secondAttribute="trailing" id="KBH-gQ-Bty"/>
                            <constraint firstAttribute="trailing" secondItem="bAq-BO-obu" secondAttribute="trailing" constant="20" id="X4M-Av-qij"/>
                            <constraint firstItem="7JJ-NH-Moq" firstAttribute="centerX" secondItem="6WT-0D-i8s" secondAttribute="centerX" id="XDf-sS-cZm"/>
                            <constraint firstAttribute="bottom" secondItem="6WT-0D-i8s" secondAttribute="bottom" id="b6E-ba-Au5"/>
                            <constraint firstItem="6WT-0D-i8s" firstAttribute="leading" secondItem="dYG-A5-nlj" secondAttribute="leading" id="boY-sG-z7e"/>
                            <constraint firstItem="6WT-0D-i8s" firstAttribute="centerX" secondItem="gd6-Qg-0WR" secondAttribute="centerX" id="epO-EU-P76"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="top" secondItem="RK8-Do-AnW" secondAttribute="bottom" constant="20" id="j7w-yc-ND5"/>
                            <constraint firstItem="6WT-0D-i8s" firstAttribute="top" secondItem="7JJ-NH-Moq" secondAttribute="bottom" constant="10" id="nAi-ef-siB"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="centerX" secondItem="RK8-Do-AnW" secondAttribute="centerX" id="nFR-Rf-NpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYG-A5-nlj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-vv-bE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="emBanner" width="293" height="169"/>
    </resources>
</document>
